<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        margin: 0 auto;
        background-color: #fffff0;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      .modal1,
      .modal-modify {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      .signup-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      .modal-content {
        text-align: center;
        background-color: white;
        width: 100%;
        height: 22vw;
        max-width: 35%;
        margin: 10% auto;
        padding: 2%;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
      }
      .modal1-content,
      .modal-modify-content {
        text-align: center;
        background-color: white;
        width: 40vw;
        margin: 10% auto;
        padding: 2%;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
      }
      .signup-modal-content {
        text-align: center;
        background-color: white;
        width: 70%;
        max-width: 500px;
        height: auto;
        margin: 10% auto;
        padding: 2%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
      }
      .signup-modal-content input {
        height: 2.56em;
        margin: 5.8%;
      }
      .top-menu-item1 {
        padding: 5px;
        margin: 5px;
        font-size: 13px;
      }
      .top-menu-item2 {
        padding: 5px;
        margin: 5px;
        font-size: 13px;
      }

      .Manager-container {
        display: flex;
      }
      .Manager-item2 a {
        margin: 10px;
      }

      .Manager-item3 {
        background-color: white;
        padding: 2px;
        justify-content: left;
      }
      .cafe-manu-list div {
        margin-bottom: 10px;
      }
      .top-image {
        width: 100%;
        height: 35vw;
        background-image: url(../../IMG_7729.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .sign-in-modalbutton {
        background-color: orange;
        color: white;
        padding: 0.7em;
        margin: 3%;
      }
      .sign-up-modalbutton {
        background-color: white;
        padding: 0.5em;
      }
      .signinButton {
        background-color: orange;
        color: white;
        margin: 3%;
      }

      .modal-content div input {
        height: 2.76em;
        margin: 5.8%;
      }
      .main_image_text {
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      .top-image {
        width: 100%;
        height: 35vw;
        background-image: url(https://i.ibb.co/x80M31D/22.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      .main_image_text {
        position: absolute;
        font-family: cursive;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: beige;
        font-size: 5.9vw;
      }
      .Manager-item1 {
        background-color: #fffff0;
        width: 17%;
        padding: 2px;
        justify-content: left;
      }
      .Manager-item2 {
        background-color: #fffff0;
        width: 70%;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      #info-image {
        text-align: left;
        width: 54%;
        margin-right: 10px;
      }
      .Manager-item2 p {
        margin: 1.8%;
        font-size: 0.9rem;
      }
      .Manager-item2 img {
        width: 100%;
      }
      hr {
        border-color: bisque;
        display: block;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
        margin-inline-start: auto;
        margin-inline-end: 1.5em;
        overflow: hidden;
        border-style: double;
        border-width: 0.4vw;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      button {
        cursor: pointer;
      }
      .main-list,
      .post-list,
      .membershipboard,
      .fetimageboard,
      .hospitalboard,
      .groupbuying,
      .preuser,
      .missing {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #fffff0;
      }
      .main-list {
        /* z-index 1*/
        z-index: 1;

        background-color: #fffff0;
        padding: 2px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        position: absolute;
      }
      .post-list {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .membershipboard {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .fetimageboard {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .hospitalboard {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .groupbuying {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .preuser {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .missing {
        position: absolute;
        background-color: #fffff0;
        top: 0;
        left: 0;

        height: 100%;
      }
      .post-item {
        border: 0.5vw;
        width: 100%;
        align-items: center;
        padding: 1vw;
        background-color: fffff0;
        margin-bottom: 0px;
      }
      footer button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 1% 1%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.8vw;
      }
      #add_post_btn {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 2% 2%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.8vw;
      }
      .fetimageboard {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 가로로 3개의 게시물 */
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="cafe-body-skin">
      <div class="front-cafe">
        <a
          name="myCafeUrlLink"
          onclick="updateMoveMenu()"
          href="http://127.0.0.1:5500/index.html"
          target="cafe_main"
        >
          <img
            class="top-image"
            src="https://i.ibb.co/x80M31D/22.png"
            alt="반려견 훈련 교육법, 강아지 종류 유기견 입양방법"
          />
          <h1>
            <span class="main_image_text">PetFrends</span>
          </h1>
        </a>
      </div>
    </div>
    <hr />
    <br />
    <div class="Manager-container">
      <div class="Manager-item1">
        <div class="Manager-item2">
          <!--manager창이미지및정보-->
          <h4>카페정보</h4>
          <div>
            <img id="info-image" src="../image/IMG_7729.jpg" alt="IMG-7729" />
            <ul style="font-family: fantasy">
              <p>Sinyukan</p>
              <p>manager</p>
              <p>since 2023.08.08</p>
            </ul>
          </div>
        </div>
        <div class="cafe-modal">
          <br /><button class="signinButton">로그인</button>
          <button class="signupButton">회원가입</button>
          <div class="modal">
            <div class="modal-content">
              <!--모달창-->
              <form>
                <h2>로 그 인</h2>
                <div>
                  <input type="text" placeholder="id" />
                  <br /><input type="password" placeholder="Password" />
                </div>
                <button class="sign-in-modalbutton" type="submit">
                  Sign in
                </button>
                <button class="sign-up-modalbutton" type="submit">
                  Sign Up
                </button>
              </form>
            </div>
          </div>
          <div class="signup-modal">
            <div class="signup-modal-content">
              <!--회원가입 모달창-->
              <form>
                <h2>Signup</h2>
                <div>
                  <input type="text" placeholder="id" />
                  <br />
                  <input type="password" placeholder="password" />
                  <br />
                  <input type="text" placeholder="nickname" />
                  <br />
                  <input type="text" placeholder="phone" />
                  <br />
                  <input type="text" placeholder="email" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr />
        <div class="cafe-manu-list">
          <!--announcement 공지사항-->
          <h3>
            <span title="공지및 가입인사">공지 및 가입인사</span>
          </h3>
          <hr />
          <div><a href="" data-target="post-list">🔴 공지사항</a></div>
          <div>
            <a href="" data-target="membershipboard">✔ 가입인사</a>
          </div>
          <hr />
          <h3>
            <span title="자유게시판">자 유 게 시 판</span>
          </h3>
          <hr />
          <div>
            <!--free-board 자유게시판-->
            <div>
              <a href="" data-target="fetimageboard">🐕우리아이자랑게시판</a>
            </div>
            <div>
              <a href="" data-target="hospitalboard"> 병원정보</a>
            </div>
          </div>
          <div>
            <hr />
            <h3>
              <span title="공동구매 및 체험단신청">공동구매 및 체험단신청</span>
            </h3>
            <hr />
          </div>
          <div>
            <!--group-purchase 공동구매-->
            <div>
              <a href="" data-target="groupbuying">🐶링크 공동구매</a>
            </div>
            <div><a href="" data-target="preuser"> 체험단신청</a></div>
          </div>
          <div>
            <hr />
            <h3>
              <span title="우리아이찾아주세요">우리아이찾아주세요</span>
            </h3>
            <hr />
            <div>
              <!--missing 실종-->
              <div>
                <a href="" data-target="missing">👮‍♂️링크 실종신고</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Manager-item2">
        <div class="main-list">
          <h2>체험단 공동구매 !</h2>
          <a href="https://www.instagram.com/bpet_heeya/"
            ><img src="../image/230817_러블링_목걸이_체험단_배너_600.jpg"
          /></a>
          <a href="https://www.instagram.com/gentlwuff/"
            ><img src="../image/230816_젠틀우프_체험단_배너_600.jpg"
          /></a>
          <a href="https://www.instagram.com/brgoggan_1993/"
            ><img src="../image/230807_반려곳간_체험단_배너_600.jpg"
          /></a>
          <a
            href="https://www.hanwharesort.co.kr/irsweb/resort3/reserve/contract.do?contractNo=20002191"
            ><img
              src="../image/230802_한화리조트_멍패커룸_소문내기_배너_600.jpg"
          /></a>
          <a href="https://harimpetfood.com/surl/P/1986"
            ><img
              src="../image/230801_하림펫_더리얼_베스트픽_아웃링크_배너_600.jpg"
          /></a>
          <a href="https://store.meritzfire.com/pet/product.do#!/contractPopup"
            ><img src="../image/230807_메리츠화재_아웃링크_배너_600x97.jpg"
          /></a>
          <a href=""
            ><img src="../image/매달_몽도르프_응원_스타벅스_배너_600.png"
          /></a>
        </div>
        <div class="post-list">
          <h2>공지사항</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="membershipboard">
          <!--가입인사-->
          <h2>가입인사</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="fetimageboard">
          <!--오렌지-->
          <h2>우리아이자랑게시판</h2>
          <table class="post-item">
            <tbody>
              <tr id="normalTableTitle">
                <th scope="col">
                  <span>제목</span>
                </th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회</th>
                <th>좋아요</th>
              </tr>
            </tbody>
          </table>
          <footer>
            <button id="postmodal">게시물작성하기</button>
          </footer>
          <form class="paging">
            <input placeholder="입력란" />
            <button>검색</button>
            <button>초기화</button>
            &nbsp;&nbsp;&nbsp;
            <button>이전</button>
            <button>다음</button>
          </form>
        </div>
        <div class="modal1">
          <div class="modal1-content">
            <!--모달창-->
            <form>
              <h2>posting</h2>
              <div>
                <input
                  type="text"
                  style="height: 2.6em; margin: 5.8%"
                  placeholder="제목을작성해주세요."
                  id="title"
                />
                <br /><textarea
                  style="width: 25vw"
                  cols="40"
                  rows="20"
                  id="text_content"
                ></textarea>
                <br /><input type="file" id="img" />
              </div>
              <br />
              <button id="add_post_btn">작성하기</button>
            </form>
          </div>
        </div>
        <div class="hospitalboard">
          <h2>병원정보</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="groupbuying">
          <h2>공동구매</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="preuser">
          <h2>체험단</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="missing">
          <h2>실종신고</h2>
          <table class="post-item">
            <tr id="normalTableTitle">
              <th scope="col">
                <span>제목</span>
              </th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회</th>
              <th>좋아요</th>
            </tr>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="modal-modify">
      <div class="modal-modify-content">
        <input type="text" id="modalNo" />
        <label> Title: <input type="text" id="modalTitleInput" /> </label>
        <textarea
          id="modalContentInput"
          style="width: 25vw"
          cols="40"
          rows="20"
          id="text_content"
        ></textarea>
        <input type="file" id="img" />
        <button id="modalSaveBtn">저장</button>
        <button id="modalCloseBtn">닫기</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
